spring.datasource.url=jdbc:mysql://localhost/wooribank
spring.datasource.username=MINHTIEN
spring.datasource.password=keepcalm

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
